# Arquivo de configurações do driver modbus python.
# Essas configurações são aplicadas cada vez que o driver é iniciado ou reiniciado.
# NÃO MODIFIQUE A ESTRUTURA E/OU NOMENCLATURAS, ao realizar alterações manuais, modifique apenas os valroes.

[MODBUS]
# Porta TCP onde o servidor Modbus irá escutar conexões
port = 5020
# Endereço IP do servidor (0.0.0.0 significa aceitar qualquer origem)
host = 0.0.0.0
# Tamanho máximo da fila de conexões pendentes
max_connections = 5
# Intervalo (em segundos) entre verificações de clientes inativos
timeout = 10


[LOGGING]
# Caminho do arquivo de log
log_file = logs/driver.log
# Nível de log padrão: DEBUG, INFO, WARNING, ERROR, CRITICAL
level = INFO
# Tamanho da rotação do log em MB
log_max = 5


[MEMORY]
# Valor padrão inicial para cada registrador
default_value = 0
# Tamanhos iniciais de memórias simuladas
hr_count = 10
coil_count = 5
di_count = 5
ir_count = 5


[API]
# Porta onde a API FastAPI ficará disponível
port = 8000
# IP de escuta da API (0.0.0.0 para aceitar conexões externas)
host = 0.0.0.0

[DEVICE]
# Informações do dispositivo
vendor_name = ModbusDriver PMD
product_code = PMD
vendor_url = http://localhost
product_name = Driver Modbus Python
revision = 1.0.0

[WATCHDOG]
# Configuração do serviço de Watchdog que monitora e reinicia sozinho o driver modbus

# Ativa/desativa o uso do watchdog
enabled = true
# Tempo em segundos entre as verificações do watchdog
interval_seconds = 10